@import 'wix';

.section-header {
  display: none;
}

.main-content {
  h2 {
    font-family: "HelveticaNeueW01-65Medi";
    font-size: 28px;
  }
}

#jumbo {
  .wix-background-url('/images/code_image.jpg');
}